{
    "compileOnSave": true,
    "compilerOptions": 
    {
      "baseUrl": "./",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "target": "es2015",
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2018",
        "dom",
        "ScriptHost"
      ]
    },
    "types": ["jasmine"],
    "files": [
        "./src/main.ts",
        "./src/polyfills.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}