﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=86ce8400_002D610b_002D4717_002D9a1b_002Da53f403accb6/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="UploadsController_GetFiles_Positive" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::4F6D8794-6D33-4BEB-9480-7D90C3E24D13::.NETCoreApp,Version=v3.1::FileUploaderWebApiUnitTests.UploadsControllerTests&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>